*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

RESOLUTION:
    MOVE #33,D0
    TRAP #15
    RTS
    
GET_MOUSE:
    MOVE #61,D0
    TRAP #15
    RTS
*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
